Token           Value                Line Number 
-----------------------------------------------
FUNC            func                 1           
IDENTIFIER      isEven               1           
LPAREN          (                    1           
IDENTIFIER      evenNumber           1           
RPAREN          )                    1           
LBRACE          {                    1           
IF              if                   2           
LPAREN          (                    2           
IDENTIFIER      evenNumber           2           
MOD             %                    2           
NUMBER          2                    2           
EQ              ==                   2           
NUMBER          0                    2           
RPAREN          )                    2           
LBRACE          {                    2           
PRINT           print                3           
LPAREN          (                    3           
STRING_LITERAL  "Es par"             3           
RPAREN          )                    3           
SEMICOLON       ;                    3           
RBRACE          }                    4           
ELSE            else                 4           
LBRACE          {                    4           
PRINT           print                5           
LPAREN          (                    5           
STRING_LITERAL  "No es par"          5           
RPAREN          )                    5           
SEMICOLON       ;                    5           
RBRACE          }                    6           
RBRACE          }                    7           
MAIN            main                 9           
PROGRAM         program              9           
