Token           Value                Line Number 
-----------------------------------------------
MAIN            main                 1           
LPAREN          (                    1           
RPAREN          )                    1           
LBRACE          {                    1           
INT             int                  2           
COLON           :                    2           
IDENTIFIER      x                    2           
EQUALS          =                    2           
NUMBER          7                    2           
SEMICOLON       ;                    2           
FLOAT           float                3           
COLON           :                    3           
IDENTIFIER      y                    3           
EQUALS          =                    3           
FLOAT_LITERAL   3.14                 3           
SEMICOLON       ;                    3           
STRING          string               4           
COLON           :                    4           
IDENTIFIER      z                    4           
EQUALS          =                    4           
STRING_LITERAL  "gato"               4           
SEMICOLON       ;                    4           
BOOL            bool                 5           
COLON           :                    5           
IDENTIFIER      flag                 5           
EQUALS          =                    5           
BOOL_LITERAL    true                 5           
SEMICOLON       ;                    5           
INT             int                  6           
COLON           :                    6           
IDENTIFIER      evenNumber           6           
EQUALS          =                    6           
NUMBER          42                   6           
SEMICOLON       ;                    6           
WHILE           while                8           
LPAREN          (                    8           
IDENTIFIER      x                    8           
GT              >                    8           
NUMBER          5                    8           
RPAREN          )                    8           
LBRACE          {                    8           
IDENTIFIER      y                    9           
EQUALS          =                    9           
IDENTIFIER      y                    9           
PLUS            +                    9           
NUMBER          1                    9           
SEMICOLON       ;                    9           
IDENTIFIER      x                    10          
EQUALS          =                    10          
IDENTIFIER      x                    10          
MINUS           -                    10          
NUMBER          1                    10          
SEMICOLON       ;                    10          
PRINT           print                11          
LPAREN          (                    11          
IDENTIFIER      z                    11          
RPAREN          )                    11          
SEMICOLON       ;                    11          
RBRACE          }                    12          
FOR             for                  14          
LPAREN          (                    14          
IDENTIFIER      i                    14          
RPAREN          )                    14          
LBRACE          {                    14          
IDENTIFIER      x                    15          
EQUALS          =                    15          
IDENTIFIER      x                    15          
PLUS            +                    15          
NUMBER          1                    15          
SEMICOLON       ;                    15          
RBRACE          }                    16          
IF              if                   18          
LPAREN          (                    18          
IDENTIFIER      evenNumber           18          
MOD             %                    18          
NUMBER          2                    18          
EQ              ==                   18          
NUMBER          0                    18          
RPAREN          )                    18          
LBRACE          {                    18          
PRINT           print                19          
LPAREN          (                    19          
STRING_LITERAL  "Es par"             19          
RPAREN          )                    19          
SEMICOLON       ;                    19          
RBRACE          }                    20          
ELSE            else                 20          
LBRACE          {                    20          
PRINT           print                21          
LPAREN          (                    21          
STRING_LITERAL  "No es par"          21          
RPAREN          )                    21          
SEMICOLON       ;                    21          
RBRACE          }                    22          
RBRACE          }                    23          
